# shiro

shiro2/: pom.xml
shiro2/src/main/java/com/atguigu/shiro/controller/: ShiroController.java
shiro2/src/main/java/com/atguigu/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro2/src/main/java/com/atguigu/shiro/realms/: SecondRealm.java  ShiroRealm.java
shiro2/src/main/java/com/atguigu/shiro/service/: ShiroService.java
shiro2/src/main/webapp/: 404.jsp  login.jsp
